energymateo/MarketParticipants_xsd/WindSolarResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://windforecasting.public.aeso.ca" targetNamespace="http://windforecasting.public.aeso.ca" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="WindSolarResponse" type="WindSolarResponse"/>
	<xs:complexType name="WindSolarResponse">
		<xs:sequence>
			<xs:element name="ReturnCode">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="0"/>
						<xs:enumeration value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TransactionID">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ErrorLevel" type="xs:integer" minOccurs="0"/>
			<xs:element name="Message" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
