aeso/energymateo/MarketParticipants_xsd/Error_Alert.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://windforecasting.public.aeso.ca" targetNamespace="http://windforecasting.public.aeso.ca" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ErrorAlert" type="ErrorAlertType"/>
	<xs:complexType name="ErrorAlertType">
		<xs:sequence>
			<xs:element name="TradingPartnerID" type="xs:string"/>
			<xs:element name="Facility" type="xs:string" minOccurs="0"/>
			<xs:element name="Timestamp">
				<xs:simpleType>
					<xs:restriction base="xs:dateTime">
						<xs:pattern value="\d\d\d\d-\d\d-\d\dT\d\d:\d\d:\d\dZ"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TransactionID" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ErrorAlertDetail">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AlertCode" type="xs:string"/>
						<xs:element name="Message" type="xs:string"/>
						<xs:element name="TransactionData" type="xs:string" minOccurs="0"/>
						<xs:element name="DumpAnalysis" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
