aeso/energymateo/MarketParticipants_xsd/GrossRealPowerCapabilityData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://windforecasting.public.aeso.ca" targetNamespace="http://windforecasting.public.aeso.ca" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="GrossRealPowerCapabilityData" type="GrossRealPowerCapabilityDataType"/>
	<xs:complexType name="GrossRealPowerCapabilityDataType">
		<xs:sequence>
			<xs:element name="Facility">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TransactionID">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TimeStamps" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Source">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Wind Facility"/>
									<xs:enumeration value="Solar Facility"/>
									<xs:enumeration value="Forecaster"/>
									<xs:enumeration value="Solar Forecaster"/>
									<xs:enumeration value="Wind Forecaster"/>
									<xs:enumeration value="B2B Provider"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Activity">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Send"/>
									<xs:enumeration value="Receive"/>
									<xs:enumeration value="Process"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="TimeStamp">
							<xs:simpleType>
								<xs:restriction base="xs:dateTime">
									<xs:pattern value="\d\d\d\d-\d\d-\d\dT\d\d:\d\d:\d\dZ"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>


			<xs:element name="GrossRealPowerCapability" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="TimeStampBegin">
							<xs:simpleType>
								<xs:restriction base="xs:dateTime">
									<xs:pattern value="\d\d\d\d-\d\d-\d\dT\d\d:\d\d:\d\dZ"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="TimeStampEnd">
							<xs:simpleType>
								<xs:restriction base="xs:dateTime">
									<xs:pattern value="\d\d\d\d-\d\d-\d\dT\d\d:\d\d:\d\dZ"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="CapacityAverage">
							<xs:simpleType>
								<xs:restriction base="xs:float">
									<xs:minInclusive value="-1.0"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

		</xs:sequence>
	</xs:complexType>
</xs:schema>
