aeso/energymateo/MarketParticipants_xsd/WindFacilityData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://windforecasting.public.aeso.ca" targetNamespace="http://windforecasting.public.aeso.ca" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="WindFacilityData" type="WindFacilityDataType"/>
	<xs:complexType name="WindFacilityDataType">
		<xs:sequence>
			<xs:element name="Facility">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TransactionID">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TimeStamps" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Source">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Wind Facility"/>
									<xs:enumeration value="Wind Forecaster"/>
									<xs:enumeration value="B2B Provider"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Activity">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Send"/>
									<xs:enumeration value="Receive"/>
									<xs:enumeration value="Process"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="TimeStamp">
							<xs:simpleType>
								<xs:restriction base="xs:dateTime">
									<xs:pattern value="\d\d\d\d-\d\d-\d\dT\d\d:\d\d:\d\dZ"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>


			<xs:element name="PowerCurve" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="WindSpeed">
							<xs:simpleType>
								<xs:restriction base="xs:float">
									<xs:minInclusive value="0"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="MegaWatts">
							<xs:simpleType>
								<xs:restriction base="xs:float">
									<xs:minInclusive value="0"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="MeteorologicalTowerData" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="MeteorologicalTowerUniqueId">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="0"/>
									<xs:maxLength value="90"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="MeteorologicalTowerDataCollectionHeight" type="xs:float"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="TurbineLandData" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="TurbineModelName" type="xs:string"/>
						<xs:element name="TurbineModelCapacity">
							<xs:simpleType>
								<xs:restriction base="xs:float">
									<xs:minInclusive value="0.1"/>
									<xs:maxInclusive value="20.0"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="TurbineWindSpeedCutIn">
							<xs:simpleType>
								<xs:restriction base="xs:float">
									<xs:minInclusive value="0"/>
									<xs:maxInclusive value="50"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="TurbineWindSpeedCutOut">
							<xs:simpleType>
								<xs:restriction base="xs:float">
									<xs:minInclusive value="0"/>
									<xs:maxInclusive value="99"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="TurbineTemperatureCutOutLower">
							<xs:simpleType>
								<xs:restriction base="xs:float">
									<xs:minInclusive value="-50.0"/>
									<xs:maxInclusive value="+50.0"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="TurbineTemperatureCutOutUpper">
							<xs:simpleType>
								<xs:restriction base="xs:float">
									<xs:minInclusive value="-50.0"/>
									<xs:maxInclusive value="50.0"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Latitude">
							<xs:simpleType>
								<xs:restriction base="xs:float">
									<xs:minInclusive value="48"/>
									<xs:maxInclusive value="65"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Longitude">
							<xs:simpleType>
								<xs:restriction base="xs:float">
									<xs:minInclusive value="-125"/>
									<xs:maxInclusive value="-98"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
